<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{9337e882-4b41-4b82-9d2a-d9dd7ac2fe1e}</ProjectGuid>
    <avrdevice>ATmega168P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <OutputFile>lib$(MSBuildProjectName).a</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>grobo</AssemblyName>
    <Name>grobo</Name>
    <RootNamespace>grobo</RootNamespace>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x400</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      $debugtoolchainflags$
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'UsartDebug' ">
    <ToolchainSettings>
      <AvrGcc xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <InitialStack IsEnabled="0">
          <Address>0x400</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputPath>bin\UsartDebug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADConverter.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADCoverter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ExternalInterrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ExternalInterrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="grip.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="grobo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="grobo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2CMaster.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2CMaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2CSlave.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2CSlave.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorDriver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PIDControler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PIDControler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlaystationControler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PlaystationControler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pspad.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pspad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWM.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ServoMotor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ServoMotor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wait.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wait.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>